<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				line-height: 1.8;
			}
			body{
				background-image: url(12.png);
				width: 1300px;
				margin: 0 auto;
			}
			img{
				width: 100%;
			}
			header{
				width: 100%;
			}
			p{
				font-size: 25px;
				color: indianred;
				
				}
			
			.bb{
				width: 200px;
				height:200px;
			}
			#ccc{
				font-size: 50px;
				width: 1em;
				width: 10%;
				text-shadow: 5px 5px 5px gray;
			}
			#ccc:hover{
				text-shadow: none;
				transform: translateY(-15px);
				/* transform: translateX(-10px); */
				color: firebrick;
				transition: 1s;
			}
			#ddd{
					width: 90%;
					/* background: green; */
					float: right;
					margin-top: 80px;
			}
			#ccc,#ddd{
					display: inline-block;
			}
			#ccc,#ddd{
					display: inline-block;
			}
			#eee{
				width: 100%;
				height: 60px;
				color: firebrick;
				font-size: 30px;
				text-align: center;
				background: linear-gradient(rgb(255,246,239),rgb(241,226,215));
			}
			#eee:hover{
				color:lightcoral;
				transition: 1s;
			}
			.aa{
				width:18%;
				height: 350px;
				display: inline-block;
				vertical-align: top;
				margin:0% 3% 3%;
				/* background: #808080; */
				
			}
			
				/* .ccc{
					width: 3em;
					background: crimson;
					color: white;
					position: absolute;
					right:0;
					top: 30%;
				} */
				.ddd{
					width: 70%;
					margin: 15% 15% 10% 15%;
				}
				.kkk{
					width: 300px;
					border: 3px solid darkgray;
					border-radius: 5px;
				}
				.eee:hover{
					transform: scale(1.1,1.1);
				}
				.fff:hover{
					transform: scale(1.1,1.1);
				}
				.ggg:hover{
					transform: scale(1.1,1.1);
				}
				.hhh:hover{
					transform: scale(1.1,1.1);
				}
				.iii:hover{
					transform: scale(1.1,1.1);
				}
				.jjj:hover{
					transform: scale(1.1,1.1);
				}
				.lll{
					padding-left: 130px;
					font-size: 20px;
					text-shadow: 2px 2px 5px lightgrey;
				}
				.nnn,.ooo,.ppp{
					display: inline-block;
					padding: 0px 20px 20px;
				}
				.qqq,.rrr,.sss{
					display: inline-block;
					padding:20px;
				}
				.nnn{
					padding-left: 14%;
				}
				.qqq{
					padding-left: 5%;
				}
				.cc:hover{
					transform: translateY(-10px);
					transition: 1s;
				}
				p:hover{
					transform:rotate(5deg);
					color: firebrick;
					/* text-shadow: 5px 5px 5px gray; */
					transition: 1s;
				}
				p,.nnn,.ooo,.ppp,.qqq,.rrr,.sss,#ccc,#eee,.cc{
					cursor: pointer;
				}
				.dd{
					height: 350px;
					/* background-color: gainsboro; */
				}
				#fff{
					width: 51%;
					height: 280px;
					background-color: gainsboro;
					border: 10px solid lightgray;
					border-radius: 200px;
					margin: 0 0 0 20px;
					display: inline-block;
				}
				#hhh{
					width: 53%;
					height: 240px;
					background-color: aliceblue;
					padding: 20px 30px;
					margin: 0 auto;
				}
				#ggg{
					width: 38%;
					height: 300px;
					/* background-color: #F08080; */
					margin: 0 68px 0 0;
					padding: 12px 0 0 0;
					float: right;
					display: inline-block;
					/* background-color: #F08080; */
				}
				span{
					font-size: 30px;
					color: indianred;
				}
				#jjj,#kkk,#lll{
					width: 48px;
					background-color: aliceblue;
				}
				#kkk{
					height: 80px;
					border-top: 3px solid lightgray;
					border-bottom: 3px solid lightgray;
					padding: 20px 0 0 10px;
				}
				#jjj,#lll{
					height: 60px;
					padding: 30px 0 0 10px;
				}
				#iii{
					width: 58px;
					border: 3px solid lightgray;
					position: fixed;
					top: 30%;
					right: 0;
				}
				a:link{
					color: #F08080;
				}
				a:visited{
					color: #B22222;
				}
				a{
					text-decoration: none;
				}
		</style>
	</head>
	<body>
		<header>
			<div>
				<img src="1.png" >
			</div>
		</header>
		<br><br>
		<main>
			<article class="aa">
				<div class="cc">
					<img src="2.jpg" >
				</div>
				<div id="bbb" class="bb">
					<p>桃夭</p>桃都灵医，百妖谱的看守者。在百妖谱丢失后，与磨牙、柳公子离开桃都云游寻找百妖谱。
				</div>
			</article>
			<article class="aa">
				<div class="cc">
									<img src="3.jpg" >
								</div>
								<div id="bbb" class="bb">
									<p>滚滚</p>
				桃夭收服了一只狐妖，为保住性命，狐妖回到了原形从头开始，也成了磨牙的跟班狐狸滚滚。
								</div>
			</article>
			<article class="aa">
				<div class="cc">
									<img src="4.jpg" >
								</div>
								<div id="bbb" class="bb">
									<p>磨牙</p>
				从小在金佛寺长大，在金佛寺遇难后被桃夭救出并被其收养，与桃夭一起生活在桃都，身体也不再长大，后来离开桃都与桃夭、柳公子一起云游。
								</div>
			</article>
			<article class="aa">
				<div class="cc">
									<img src="5.jpg" >
								</div>
								<div id="bbb" class="bb">
									<p>柳公子</p>
				生活在桃都的蛇妖，桃夭的邻居，原本想吃掉桃夭从金佛寺救出来的和尚磨牙，后来与桃夭协定为桃夭做一百件事后将磨牙吃掉。
								</div>
			</article>
			<!-- <div class="ccc">鬼医桃夭，善恶如谜。金铃过处，片甲不留。讲百种妖怪，述世间沧桑。她是所有妖怪的救星，也是所有妖怪的噩梦。她带着磨牙小和尚行走江湖，也是鬼医桃夭。</div> -->
			<div class="ddd">
			<div id="ccc"><b>主要内容</b></div>
				<div id="ddd">
					桃都鬼医桃夭只治妖怪不治人，她带着小和尚磨牙一起云游四方，顺道给各路妖怪治病。桃夭收服了一只狐妖，为保住性命，狐妖回到了原形从头开始，也成了磨牙的跟班狐狸滚滚。两人一狐，加上她们的老邻居蛇妖柳公子，结伴而行，在这妖怪横行、惊险重重，却又让人眷念的人间大显神通，为周围的妖怪治疗各种疑难杂症，也为这些妖怪周围的人类排忧解难。桃夭、磨牙和柳公子之间的关系不显山不露水，更多稀奇古怪的问题等着我们和这个小团队一起去探索解决。冰山的一角可以窥探整个故事的磅礴精致，这是一场华丽未知的探险。故事一直都在进行中，每一段旅途都是一个新的篇章。我们在这个过程中，可以感受逐步解锁关卡的雀跃，享受问题解决后的安宁与平静，还可以同主角们一起，把一个个寓言般的小故事串联成一个精彩纷呈的大千世界……
				</div>
			</div>
			
			
			
			<article class="nnn">
				<div class="eee">
					<img src="6.jpg"  class="kkk">
					<div class="lll">壹灰狐</div>
				</div>
			</article>
			
			<article class="ooo">
				<div class="fff">
					<img src="7.jpg" class="kkk">
					<div class="lll">贰漱金</div>
				</div>
			</article>
			
			<article class="ppp">
				<div class="ggg">
					<img src="8.jpg" class="kkk">
					<div class="lll">叁庆忌</div>
				</div>
			</article>
			
			<article class="qqq">
				<div class="hhh">
					<img src="9.jpg" class="kkk">
					<div class="lll">肆蜉蝣</div>
				</div>
			</article>
			
			<article class="rrr">
				<div class="iii">
					<img src="10.jpg" class="kkk">
					<div class="lll">伍乖龙</div>
				</div>
			</article>
			
			<article class="sss">
				<div class="jjj">
					<img src="11.jpg" class="kkk">
					<div class="lll">陆腾根</div>
				</div>
			</article>
			
			<div class="dd">
				<div id="fff">
					<div id="hhh">
						<form action="" method="post">
							<span>桃夭小测试</span>
							<br>
							*<label for="user">百妖昵称：</label>
							<input type="text" id="user" />
							<br>
							l*原身：
							<input type="radio" name="yuan" id="user1" value="" /><label for="user1">蛇</label>
							&nbsp;&nbsp;
							<input type="radio" name="yuan" id="user2" value="" /><label for="user2">狐狸</label>
							&nbsp;&nbsp;
							<input type="radio" name="yuan" id="user3" value="" /><label for="user3">人</label>
							<br>
							1.柳公子原身：
							<input type="radio" name="liu" id="user4" value="" /><label for="user4">蛇</label>
							&nbsp;&nbsp;
							<input type="radio" name="liu" id="user5" value="" /><label for="user5">狐狸</label>
							&nbsp;&nbsp;
							<input type="radio" name="liu" id="user6" value="" /><label for="user6">人</label>
							<br>
							2.桃夭灵器：
							<input type="radio" name="tao" id="user7" value="" /><label for="user7">扇子</label>
							&nbsp;&nbsp;
							<input type="radio" name="tao" id="user8" value="" /><label for="user8">金铃</label>
							&nbsp;&nbsp;
							<input type="radio" name="tao" id="user9" value="" /><label for="user9">发簪</label>
							<br>
							3.漱金用处：
							<input type="radio" name="su" id="user10" value="" /><label for="user10">吐金子</label>
							&nbsp;&nbsp;
							<input type="radio" name="su" id="user11" value="" /><label for="user11">吃金子</label>
							&nbsp;&nbsp;
							<input type="radio" name="su" id="user12" value="" /><label for="user12">把石头变金子</label>
							<br>
							<button type="submit">提交</button>
							<button type="reset">重置</button>
						</form>
					</div>
				</div>
				<div id="ggg">
					<!-- <video src="1.mp4" height="100%" controls autoplay muted loop></video> -->
					<video src="1.mp4" height="90%" controls autoplay muted loop></video>
				</div>
			</div>
			
			<div id="eee">
				<b>---讲百种妖怪 &nbsp 述世间沧桑---</b>
			</div>
			
			<div id="iii">
				<div id="jjj">
					<a href="">主页</a>
				</div>
				<div id="kkk">
					<a href="01.html">剧集<br>介绍</a>
				</div>
				<div id="lll">
					<a href="02.html">观感</a>
				</div>
			</div>
		</main>
	</body>
</html>